<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            @import url(https://fonts.googleapis.com/css?family=Montserrat:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic);
            @import url(https://fonts.googleapis.com/css?family=Inter:100,200,300,regular,500,600,700,800,900);
            button,
            input,
            select {
                font-family: inherit;
            }
            .hide {
                display: none;
            }
            html,
            body {
                height: 100%;
            }

            .wrapper {
                min-height: 100%;
                padding: 50px 0 150px 0;
                max-width: 800px;
                margin: 0 auto;
            }
            .container {
                font-family: "Inter";
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                gap: 20px;
            }

            .input-container-cardBox {
                font-size: 16px;
                background-color: transparent;
            }
            .input-container-cardBox.not-empty {
                padding: 30px;
                border: 1px solid #50ce72;
            }

            .input-container {
                display: flex;
                justify-content: flex-start;
                align-items: flex-end;
                flex-wrap: nowrap;
                position: relative;
            }

            .input-container.error .calculate__input,
            .input-container.error .calculate__multiplier,
            .input-container.error .clear-button,
            .input-container.error .remove-button {
                border-color: red;
            }

            .calculate__input {
                padding: 16px 20px;
                border: 1px solid #000;
                outline: none;
            }

            .calculate__multiplier {
                appearance: none;
                background-color: transparent;
                border: solid #000;
                border-width: 1px 1px 1px 0;
                padding: 16px 20px;
                width: 100px;
                cursor: pointer;
                outline: none;

                background-image: url("img/select-arrow.svg");
                background-repeat: no-repeat;
                background-position: 80% center;
            }

            .calculate__description {
                display: flex;
                flex-direction: column;
            }
            .calculate__description span {
                display: flex;
                justify-content: space-between;
                color: #4a4a4a;
                font-size: 14px;

                margin-bottom: 10px;
            }
            .calculate__description:nth-child(2) span {
                position: absolute;
                top: 0;
            }

            .input-container__icons {
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100%;
                width: 128px;
            }

            .clear-button,
            .remove-button {
                display: flex;
                align-items: center;
                justify-content: center;

                width: 100%;
                max-height: 100%;
                padding: 12px 0;

                background-color: transparent;

                cursor: pointer;
                border: 1px solid #000;
                border-radius: 0;
                border-width: 1px 1px 1px 0;
            }

            .cardBox {
                display: flex;
                align-items: stretch;
                flex-wrap: wrap;
                margin-top: 20px;
                position: relative;
            }

            .sum-card,
            .card {
                background-color: transparent;
                padding: 16px;
                border: 1px solid #000;
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

                display: flex;
                flex-direction: column;
                flex: 1;
                row-gap: 10px;

                max-width: 235px;
            }
            .sum-card div,
            .card div {
                display: flex;
                flex-direction: column;
                gap: 10px;
                flex-wrap: wrap;
            }

            .sum-card .korob {
                margin-bottom: 10px;
            }

            .sum__dobor-value-100,
            .sum__dobor-value-150,
            .sum__dobor-value-200,
            .card__box-value,
            .card__dobor-value {
                font-weight: 600;
                white-space: nowrap;
            }
            .card div:last-child {
                display: flex;
                flex: 1;
                justify-content: flex-end;
            }

            .sumContainer {
                display: flex;
                flex-wrap: wrap;
                position: relative;
                margin-top: 40px;
            }
            .sumContainer::before {
                content: "Сумма:";
                position: absolute;
                top: -30px;
                left: 0;
                color: #4a4a4a;
                font-family: inherit;
                font-weight: 600;
                font-size: 15px;
                display: none;
            }
            .sumContainer.visible::before {
                display: block;
            }
            .sum-card {
                display: none;
            }

            .sum-card:not(:first-child),
            .card:not(:first-child) {
                margin-left: -1px;
            }

            .sum-card:first-child {
                border-width: 1px 1px 1px 1px;
            }

            .card__error-text {
                position: absolute;
                top: -12px;
                white-space: nowrap;
                color: #ec5959;
                font-size: 15px;
                font-family: Inter;
                font-style: normal;
                font-weight: 500;
                line-height: normal;
            }

            .add-wall-thickness-button {
                position: relative;
                padding: 13px 13px;

                display: flex;
                align-items: center;
                justify-content: center;
                gap: 3px;

                border: 1px solid #000;
                background-color: transparent;
                cursor: pointer;
            }

            .calculate__button {
                color: #000;
                font-weight: 600;
                border: none;
                padding: 13px 40px;
                margin-top: 20px;
                cursor: pointer;
                background-color: #50ce72;
                transition: background-color 0.25s;
            }

            .korob {
                display: flex;
                flex-wrap: nowrap;
                gap: 5px;
            }

            pre {
                font-family: inherit;
                font-size: inherit;
                display: flex;
                margin: 0;
            }

            @media (max-width: 647px) {
                .sum-card:nth-child(4),
                .card:nth-child(4) {
                    margin-left: -1px;
                }
            }
            @media (max-width: 525px) {
                .sum-card,
                .card {
                    font-size: 14px;
                }
                .calculate__input {
                    max-width: 130px;
                }
                .calculate__description span {
                    font-size: 11px;
                }
                .input-container__icons {
                    width: 90px;
                }
                .calculate__multiplier,
                .calculate__input {
                    padding: 10px 15px;
                }
                .clear-button,
                .remove-button {
                    padding: 6px 10px;
                }
            }
            @media (max-width: 505px) {
                .sum-card:nth-child(3),
                .card:nth-child(3) {
                    margin-left: -1px;
                }
            }
            @media (max-width: 481px) {
            }
            @media (max-width: 454px) {
                .calculate__input {
                    max-width: 100px;
                }

                .calculate__multiplier {
                    width: 50px;
                }

                .input-container__icons {
                    width: 70px;
                }

                .clear-button,
                .remove-button {
                    padding: 6px 0;
                }
            }
            @media (max-width: 405px) {
            }
            @media (max-width: 349px) {
                .sum-card,
                .card {
                    font-size: 13px;
                }
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <div class="container">
                <div class="input-container-cardBox">
                    <div class="input-container">
                        <div class="calculate__description">
                            <span
                                >Толщина стены<br />
                                в миллиметрах</span
                            >
                            <input
                                class="calculate__input"
                                type="number"
                                placeholder="Ввести"
                            />
                        </div>

                        <div class="calculate__description">
                            <span
                                >Количество<br />
                                дверных проемов</span
                            >
                            <select class="calculate__multiplier">
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                            </select>
                        </div>

                        <div class="input-container__icons">
                            <button class="clear-button">
                                <svg
                                    xmlns="http://www.w3.org/2000/svg"
                                    width="24"
                                    height="24"
                                    viewBox="0 0 24 25"
                                    fill="none"
                                >
                                    <g id="material-symbols:refresh">
                                        <path
                                            id="Vector"
                                            d="M12 20.5C14.2333 20.5 16.125 19.725 17.675 18.175C19.225 16.625 20 
										14.7333 20 12.5C20 10.2667 19.225 8.375 17.675 6.825C16.125 5.275 14.2333 4.5 12 4.5C10.85 
										4.5 9.75 4.73733 8.7 5.212C7.65 5.68667 6.75 6.366 6 7.25V4.5H4V11.5H11V9.5H6.8C7.33333 8.56667 
										8.06267 7.83333 8.988 7.3C9.91333 6.76667 10.9173 6.5 12 6.5C13.6667 6.5 15.0833 7.08333 16.25 
										8.25C17.4167 9.41667 18 10.8333 18 12.5C18 14.1667 17.4167 15.5833 16.25 16.75C15.0833 17.9167 
										13.6667 18.5 12 18.5C10.7167 18.5 9.55833 18.1333 8.525 17.4C7.49167 16.6667 6.76667 15.7 6.35 
										14.5H4.25C4.71667 16.2667 5.66667 17.7083 7.1 18.825C8.53333 19.9417 10.1667 20.5 12 20.5Z"
                                            fill="#4A4A4A"
                                        />
                                    </g>
                                </svg>
                            </button>
                        </div>
                    </div>
                    <div class="cardBox"></div>
                </div>
                <div class="sumContainer">
                    <div class="sum-card sum-card-1">
                        <pre>
						<div class="korob">Короб: <div class="card__box-value">70 нетелескоп</div></div>
					</pre>
                        <div>
                            Сумма кол-ва доборов:<br />
                            <div class="sum__dobor-value-100">100мм: 0</div>
                            <div class="sum__dobor-value-150">150мм: 0</div>
                            <div class="sum__dobor-value-200">200мм: 0</div>
                        </div>
                    </div>
                    <div class="sum-card sum-card-2">
                        <pre>
						<div class="korob">Короб: <div class="card__box-value">70 телескоп</div></div>
					</pre>
                        <div>
                            Сумма кол-ва доборов:<br />
                            <div class="sum__dobor-value-100">100мм: 0</div>
                            <div class="sum__dobor-value-150">150мм: 0</div>
                            <div class="sum__dobor-value-200">200мм: 0</div>
                        </div>
                    </div>
                    <div class="sum-card sum-card-3">
                        <pre>
						<div class="korob">Короб: <div class="card__box-value">74 телескоп</div></div>
					</pre>
                        <div>
                            Сумма кол-ва доборов:<br />
                            <div class="sum__dobor-value-100">100мм: 0</div>
                            <div class="sum__dobor-value-150">150мм: 0</div>
                            <div class="sum__dobor-value-200">200мм: 0</div>
                        </div>
                    </div>
                    <div class="sum-card sum-card-4">
                        <pre>
						<div class="korob">Короб: <div class="card__box-value">80 телескоп</div></div>
					</pre>
                        <div>
                            Сумма кол-ва доборов:<br />
                            <div class="sum__dobor-value-100">100мм: 0</div>
                            <div class="sum__dobor-value-150">150мм: 0</div>
                            <div class="sum__dobor-value-200">200мм: 0</div>
                        </div>
                    </div>
                </div>
                <button class="add-wall-thickness-button">
                    <svg
                        width="13"
                        height="13"
                        viewBox="0 0 36 36"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                    >
                        <path
                            d="M27 19.497H19.5V26.997C19.5 27.3948 19.342 27.7764 19.0607 28.0577C18.7794 28.339 18.3978 28.497 18 28.497C17.6022 28.497 17.2206 28.339 16.9393 28.0577C16.658 27.7764 16.5 27.3948 16.5 26.997V19.497H9C8.60218 19.497 8.22064 19.339 7.93934 19.0577C7.65804 18.7764 7.5 18.3948 7.5 17.997C7.5 17.5992 7.65804 17.2177 7.93934 16.9363C8.22064 16.655 8.60218 16.497 9 16.497H16.5V8.99701C16.5 8.59918 16.658 8.21765 16.9393 7.93635C17.2206 7.65504 17.6022 7.49701 18 7.49701C18.3978 7.49701 18.7794 7.65504 19.0607 7.93635C19.342 8.21765 19.5 8.59918 19.5 8.99701V16.497H27C27.3978 16.497 27.7794 16.655 28.0607 16.9363C28.342 17.2177 28.5 17.5992 28.5 17.997C28.5 18.3948 28.342 18.7764 28.0607 19.0577C27.7794 19.339 27.3978 19.497 27 19.497Z"
                            fill="#000"
                        />
                    </svg>
                    Добавить расчет
                </button>
                <button class="calculate__button">Рассчитать</button>
            </div>
        </div>
    </body>
    <script>
        const calcInput = document.querySelector(".calculate__input");
        const calcMultiplier = document.querySelector(".calculate__multiplier");
        const calcButton = document.querySelector(".calculate__button");
        const cardBox = document.querySelector(".cardBox");
        const addThicknessButton = document.querySelector(
            ".add-wall-thickness-button"
        );
        clickEnterForCalculate(calcInput);
        changeMuliplier(calcMultiplier);

        const BOX_70 = 70;
        const BOX_70_NO = 70 + 0.000000001;
        const BOX_74 = 74;
        const BOX_80 = 80;

        calcButton.addEventListener("click", function () {
            const inputContainers = document.querySelectorAll(
                ".input-container-cardBox"
            );
            const cardItems = [];

            inputContainers.forEach(function (inputContainer) {
                const calcInput =
                    inputContainer.querySelector(".calculate__input");
                const calcInputValue = parseInt(calcInput.value);
                const multiplier = parseInt(
                    inputContainer.querySelector(".calculate__multiplier").value
                );

                let currentCardItems = [];

                if (calcInputValue >= 70 && calcInputValue <= 460) {
                    if (calcInputValue >= 70) {
                        currentCardItems.push(
                            createCard(
                                BOX_70_NO,
                                roundValue(
                                    calcInputValue - BOX_70_NO,
                                    multiplier,
                                    BOX_70_NO,
                                    calcInputValue
                                ),
                                calcInputValue - BOX_70_NO,
                                multiplier
                            ),
                            createCard(
                                BOX_70,
                                roundValue(
                                    calcInputValue - BOX_70,
                                    multiplier,
                                    BOX_70,
                                    calcInputValue
                                ),
                                calcInputValue - BOX_70,
                                multiplier
                            ),
                            createCard(
                                BOX_74,
                                roundValue(
                                    calcInputValue - BOX_74,
                                    multiplier,
                                    BOX_74,
                                    calcInputValue
                                ),
                                calcInputValue - BOX_74,
                                multiplier
                            )
                        );

                        if (
                            (calcInputValue >= 81 && calcInputValue <= 90) ||
                            (calcInputValue >= 115 && calcInputValue <= 140) ||
                            (calcInputValue >= 171 && calcInputValue <= 180) ||
                            (calcInputValue >= 221 && calcInputValue <= 230) ||
                            (calcInputValue >= 271 && calcInputValue <= 280) ||
                            (calcInputValue >= 321 && calcInputValue <= 330) ||
                            (calcInputValue >= 371 && calcInputValue <= 380) ||
                            (calcInputValue >= 421 && calcInputValue <= 430)
                        ) {
                            currentCardItems.push(
                                createCard(
                                    BOX_80,
                                    roundValue(
                                        calcInputValue - BOX_80,
                                        multiplier,
                                        BOX_80,
                                        calcInputValue
                                    ),
                                    calcInputValue - BOX_80,
                                    multiplier
                                )
                            );
                        }
                    } else {
                        currentCardItems.push(
                            createCard(
                                BOX_70,
                                roundValue(
                                    calcInputValue - BOX_70,
                                    multiplier,
                                    BOX_70,
                                    calcInputValue
                                ),
                                calcInputValue - BOX_70,
                                multiplier
                            ),
                            createCard(
                                BOX_74,
                                roundValue(
                                    calcInputValue - BOX_74,
                                    multiplier,
                                    BOX_74,
                                    calcInputValue
                                ),
                                calcInputValue - BOX_74,
                                multiplier
                            )
                        );
                    }
                } else if (calcInputValue > 460 && calcInputValue <= 470) {
                    currentCardItems.push(
                        createCard(
                            BOX_70,
                            roundValue(
                                calcInputValue - BOX_70,
                                multiplier,
                                BOX_70,
                                calcInputValue
                            ),
                            calcInputValue - BOX_70,
                            multiplier
                        ),
                        createCard(
                            BOX_74,
                            roundValue(
                                calcInputValue - BOX_74,
                                multiplier,
                                BOX_74,
                                calcInputValue
                            ),
                            calcInputValue - BOX_74,
                            multiplier
                        )
                    );
                } else if (calcInputValue >= 471 && calcInputValue <= 480) {
                    currentCardItems.push(
                        createCard(
                            BOX_80,
                            roundValue(
                                calcInputValue - BOX_80,
                                multiplier,
                                BOX_80,
                                calcInputValue
                            ),
                            calcInputValue - BOX_80,
                            multiplier
                        )
                    );
                } else {
                    currentCardItems.push(createErrorCard());
                    let dobor100 = document
                        .querySelectorAll(".sum__dobor-value-100")
                        .forEach((dobor) => {
                            dobor.innerHTML = `100мм: 0`;
                        });
                    let dobor150 = document
                        .querySelectorAll(".sum__dobor-value-150")
                        .forEach((dobor) => {
                            dobor.innerHTML = `150мм: 0`;
                        });
                    let dobor200 = document
                        .querySelectorAll(".sum__dobor-value-200")
                        .forEach((dobor) => {
                            dobor.innerHTML = `200мм: 0`;
                        });
                }
                cardItems.push(currentCardItems);
            });
            renderCards(cardItems);
        });

        const removeSVG = `
				<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 25" fill="none">
					<g id="mdi:trash-outline">
						<path id="Vector" d="M5.14286 20.7778C5.14286 21.3671 5.38367 21.9324 5.81233 22.3491C6.24098 
						22.7659 6.82236 23 7.42857 23H16.5714C17.1776 23 17.759 22.7659 18.1877 22.3491C18.6163 21.9324 
						18.8571 21.3671 18.8571 20.7778V7.44444H5.14286V20.7778ZM7.42857 9.66667H16.5714V20.7778H7.42857V9.66667ZM16 
						4.11111L14.8571 3H9.14286L8 4.11111H4V6.33333H20V4.11111H16Z" 
						fill="#EC5959"/>
					</g>
				</svg>                                        
			`;

        const resetSVG = `
				<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 25" fill="none">
					<g id="material-symbols:refresh">
						<path id="Vector" d="M12 20.5C14.2333 20.5 16.125 19.725 17.675 18.175C19.225 16.625 20 
						14.7333 20 12.5C20 10.2667 19.225 8.375 17.675 6.825C16.125 5.275 14.2333 4.5 12 4.5C10.85 
						4.5 9.75 4.73733 8.7 5.212C7.65 5.68667 6.75 6.366 6 7.25V4.5H4V11.5H11V9.5H6.8C7.33333 8.56667 
						8.06267 7.83333 8.988 7.3C9.91333 6.76667 10.9173 6.5 12 6.5C13.6667 6.5 15.0833 7.08333 16.25 
						8.25C17.4167 9.41667 18 10.8333 18 12.5C18 14.1667 17.4167 15.5833 16.25 16.75C15.0833 17.9167 
						13.6667 18.5 12 18.5C10.7167 18.5 9.55833 18.1333 8.525 17.4C7.49167 16.6667 6.76667 15.7 6.35 
						14.5H4.25C4.71667 16.2667 5.66667 17.7083 7.1 18.825C8.53333 19.9417 10.1667 20.5 12 20.5Z" 
						fill="#4A4A4A"/>
					</g>
				</svg>
            `;

        let inputContainerCardBoxCount = 0;
        addThicknessButton.addEventListener("click", function () {
            const container = document.querySelector(".container");
            const addButton = document.querySelector(
                ".add-wall-thickness-button"
            );

            const inputContainerCardBox = document.createElement("div");
            inputContainerCardBox.className = "input-container-cardBox";
            inputContainerCardBox.id =
                "input-container-cardBox-" + inputContainerCardBoxCount;

            const inputContainer = document.createElement("div");
            inputContainer.className = "input-container";

            // const errorText = document.createElement("div");
            // errorText.className = "error__text";
            // errorText.textContent = "Введите число от 0 до 480";
            // inputContainer.appendChild(errorText);

            const calcInput = document.createElement("input");
            calcInput.className = "calculate__input";
            calcInput.type = "number";
            calcInput.placeholder = "Ввести";

            const calcMultiplier = document.createElement("select");
            calcMultiplier.className = "calculate__multiplier";
            const multipliers = [1, 2, 3, 4, 5];
            multipliers.forEach(function (multiplier) {
                const option = document.createElement("option");
                option.value = multiplier;
                option.textContent = multiplier;
                calcMultiplier.appendChild(option);
            });

            const iconsContainer = document.createElement("div");
            iconsContainer.className = "input-container__icons";

            const clearButton = document.createElement("button");
            clearButton.className = "clear-button";
            clearButton.innerHTML = resetSVG;
            clearButton.addEventListener("click", function () {
                clearInputAndCardBox(inputContainerCardBox);
                calcMultiplier.value = 1;
                calcButton.click();
            });

            const removeButton = document.createElement("button");
            removeButton.className = "remove-button";
            removeButton.innerHTML = removeSVG;
            removeButton.addEventListener("click", function () {
                inputContainerCardBox.remove();
                inputContainerCardBoxCount--;
                calcButton.click();
                if (inputContainerCardBoxCount <= 5) {
                    container.appendChild(addThicknessButton);
                    container.insertBefore(addThicknessButton, calcButton);
                }
            });

            const cardBox = document.createElement("div");
            cardBox.className = "cardBox";

            inputContainer.appendChild(calcInput);
            inputContainer.appendChild(calcMultiplier);
            inputContainer.appendChild(iconsContainer);
            iconsContainer.appendChild(clearButton); // Append clearButton before removeButton
            iconsContainer.appendChild(removeButton);
            inputContainerCardBox.appendChild(inputContainer);
            inputContainerCardBox.appendChild(cardBox);

            const sumContainer = document.querySelector(".sumContainer");

            container.insertBefore(inputContainerCardBox, addThicknessButton);
            container.insertBefore(inputContainerCardBox, sumContainer);

            clickEnterForCalculate(calcInput);
            changeMuliplier(calcMultiplier);

            inputContainerCardBoxCount++;
            if (inputContainerCardBoxCount > 5) {
                container.removeChild(addThicknessButton);
            }
        });

        function clickEnterForCalculate(calcInput) {
            calcInput.addEventListener("keydown", function (event) {
                if (
                    event.target.classList.contains("calculate__input") &&
                    event.keyCode === 13
                ) {
                    // Обработка нажатия Enter в инпуте
                    event.preventDefault();
                    calcButton.click();
                }
            });
        }

        function checkCardError(cardBox, inputContainer) {
            const cardError = cardBox.querySelector(".card__error");
            if (cardError) {
                inputContainer.classList.add("error");
            } else {
                inputContainer.classList.remove("error");
            }
        }

        function checkCardBox(cardBox, inputContainerCardBox) {
            const card = cardBox.querySelector(".card");
            if (card) {
                inputContainerCardBox.classList.add("not-empty");
            } else {
                inputContainerCardBox.classList.remove("not-empty");
            }
        }

        function changeMuliplier(calcMultiplier) {
            calcMultiplier.addEventListener("change", function () {
                calcButton.click();
            });
        }

        function clearInputAndCardBox(inputContainerCardBox) {
            const calcInput =
                inputContainerCardBox.querySelector(".calculate__input");
            const cardBox = inputContainerCardBox.querySelector(".cardBox");

            calcInput.value = "";
            cardBox.innerHTML = "";

            calcButton.click();
        }

        function firstInputClearButton() {
            const clearFirstButton = document.querySelector(".clear-button");
            clearFirstButton.addEventListener("click", function () {
                const inputContainerCardBox = document.querySelector(
                    ".input-container-cardBox"
                );
                clearInputAndCardBox(inputContainerCardBox);
                calcMultiplier.value = 1;

                calcButton.click();
            });
        }
        firstInputClearButton();

        function createCard(boxValue, doborValue, value, multiplier) {
            let boxType = boxValue === BOX_70_NO ? "нетелескоп" : "телескоп";
            let roundedValue = Math.round(value);

            if (roundedValue < 0) {
                roundedValue = 0;
            }

            return `
                   	<div class="card">
                   		<div class="korob">Короб: <div class="card__box-value">${boxValue.toFixed()} ${boxType}</div></div>
                   		<div>Количество доборов: <div class="card__dobor-value">${doborValue}</div></div>
                   		<div>Добор: ${roundedValue.toFixed()}</div>
                   	</div>
                `;
        }

        function createErrorCard() {
            return `
                   	<div class="card__error">
                   		<div class="card__error-text">Введите число от 70 до 480</div>
                   	</div>
                `;
        }

        function roundValue(value, multiplier, boxValue, calcInputValue) {
            let doborMultiplier = 2.5;
            let doborHalfMultiplier = 1.25;
            let dobor100 = 100;
            let dobor150 = 150;
            let dobor200 = 200;

            const doborValueText =
                document.querySelectorAll(".card__dobor-value");

            if (multiplier > 1) {
                doborHalfMultiplier = multiplier + 1;
                doborMultiplier *= multiplier;
            } else {
                doborHalfMultiplier = 1.25;
            }

            if (value < 0) {
                return 0;
            } else if (boxValue !== parseInt(calcInputValue)) {
                if (boxValue == BOX_70_NO) {
                    if (calcInputValue >= 71 && calcInputValue <= 105) {
                        return `${dobor100} мм x ${doborHalfMultiplier}`;
                    } else if (calcInputValue >= 106 && calcInputValue <= 130) {
                        return `${dobor150} мм x ${doborHalfMultiplier}`;
                    } else if (calcInputValue >= 131 && calcInputValue <= 160) {
                        return `${dobor100} мм x ${doborMultiplier}`;
                    } else if (calcInputValue >= 161 && calcInputValue <= 210) {
                        return `${dobor150} мм x ${doborMultiplier}`;
                    } else if (calcInputValue >= 211 && calcInputValue <= 260) {
                        return `${dobor200} мм x ${doborMultiplier}`;
                    } else if (calcInputValue >= 261 && calcInputValue <= 310) {
                        return `${dobor100} мм x ${doborMultiplier} + <br>${dobor150} мм x ${doborMultiplier}`;
                    } else if (calcInputValue >= 311 && calcInputValue <= 360) {
                        return `${dobor150} мм x ${doborMultiplier * 2}`;
                    } else if (calcInputValue >= 361 && calcInputValue <= 410) {
                        return `${dobor200} мм x ${doborMultiplier} + <br>${dobor150} мм x ${doborMultiplier}`;
                    } else if (calcInputValue >= 411 && calcInputValue <= 460) {
                        return `${dobor200} мм x ${doborMultiplier * 2}`;
                    } else {
                        return 0;
                    }
                } else if (boxValue == BOX_70 || boxValue == BOX_74) {
                    if (boxValue == BOX_74 && calcInputValue < 85) {
                        return 0;
                    }
                    if (calcInputValue >= 81 && calcInputValue <= 115) {
                        return `${dobor100} мм x ${doborHalfMultiplier}`;
                    } else if (calcInputValue >= 116 && calcInputValue <= 140) {
                        return `${dobor150} мм x ${doborHalfMultiplier}`;
                    } else if (calcInputValue >= 141 && calcInputValue <= 170) {
                        return `${dobor100} мм x ${doborMultiplier}`;
                    } else if (calcInputValue >= 171 && calcInputValue <= 220) {
                        return `${dobor150} мм x ${doborMultiplier}`;
                    } else if (calcInputValue >= 221 && calcInputValue <= 270) {
                        return `${dobor200} мм x ${doborMultiplier}`;
                    } else if (calcInputValue >= 271 && calcInputValue <= 320) {
                        return `${dobor100} мм x ${doborMultiplier} + <br>${dobor150} мм x ${doborMultiplier}`;
                    } else if (calcInputValue >= 321 && calcInputValue <= 370) {
                        return `${dobor150} мм x ${doborMultiplier * 2}`;
                    } else if (calcInputValue >= 371 && calcInputValue <= 420) {
                        return `${dobor200} мм x ${doborMultiplier} + <br>${dobor150} мм x ${doborMultiplier}`;
                    } else if (calcInputValue >= 421 && calcInputValue <= 470) {
                        return `${dobor200} мм x ${doborMultiplier * 2}`;
                    } else {
                        return 0;
                    }
                } else if (boxValue == BOX_80) {
                    if (calcInputValue >= 81 && calcInputValue <= 90) {
                        return 0;
                    } else if (calcInputValue >= 115 && calcInputValue <= 140) {
                        return `${dobor150} мм x ${doborHalfMultiplier}`;
                    } else if (calcInputValue >= 171 && calcInputValue <= 180) {
                        return `${dobor100} мм x ${doborMultiplier}`;
                    } else if (calcInputValue >= 221 && calcInputValue <= 230) {
                        return `${dobor150} мм x ${doborMultiplier}`;
                    } else if (calcInputValue >= 271 && calcInputValue <= 280) {
                        return `${dobor200} мм x ${doborMultiplier}`;
                    } else if (calcInputValue >= 321 && calcInputValue <= 330) {
                        return `${dobor100} мм x ${doborMultiplier} + <br>${dobor150} мм x ${doborMultiplier}`;
                    } else if (calcInputValue >= 371 && calcInputValue <= 380) {
                        return `${dobor150} мм x ${doborMultiplier * 2}`;
                    } else if (calcInputValue >= 421 && calcInputValue <= 430) {
                        return `${dobor200} мм x ${doborMultiplier} + <br>${dobor150} мм x ${doborMultiplier}`;
                    } else if (calcInputValue >= 471 && calcInputValue <= 480) {
                        return `${dobor200} мм x ${doborMultiplier * 2}`;
                    } else {
                        return 0;
                    }
                }
            }

            return value;
        }

        function renderCards(cardItems) {
            const cardBoxes = document.querySelectorAll(".cardBox");
            cardBoxes.forEach(function (cardBox, index) {
                cardBox.innerHTML = cardItems[index].join("");
            });

            calcSumOfDobor("70 нетелескоп", ".sum-card-1");
            calcSumOfDobor("70 телескоп", ".sum-card-2");
            calcSumOfDobor("74 телескоп", ".sum-card-3");
            calcSumOfDobor("80 телескоп", ".sum-card-4");

            showCards("70 нетелескоп");
            showCards("70 телескоп");
            showCards("74 телескоп");
            showCards("80 телескоп");

            const inputContainerCardBoxes = document.querySelectorAll(
                ".input-container-cardBox"
            );
            inputContainerCardBoxes.forEach((inputContainercardBox) => {
                const inputContainer =
                    inputContainercardBox.querySelector(".input-container");
                const cardBox = inputContainercardBox.querySelector(".cardBox");
                checkCardError(cardBox, inputContainer);
                checkCardBox(cardBox, inputContainercardBox);
            });
        }

        function showCards(boxName) {
            const boxNamePattern = "Короб: " + boxName;
            const cards = Array.from(document.querySelectorAll(".card")).filter(
                (e) => new RegExp(boxNamePattern, "i").test(e.textContent)
            );

            const cardsSum = Array.from(
                document.querySelectorAll(".sum-card")
            ).filter((e) =>
                new RegExp(boxNamePattern, "i").test(e.textContent)
            );

            let hasDifferentCard = false;

            for (let i = 0; i < cards.length; i++) {
                const card = cards[i];
                const cardText = card.querySelector(".korob");

                if (cardText.innerText !== boxName) {
                    hasDifferentCard = true;
                    break;
                }
            }
            const sumContainer = document.querySelector(".sumContainer");
            for (let j = 0; j < cardsSum.length; j++) {
                const cardSum = cardsSum[j];

                if (hasDifferentCard) {
                    cardSum.style.display = "block";
                    sumContainer.classList.add("visible");
                } else {
                    cardSum.style.display = "none";
                    sumContainer.classList.remove("visible");
                }
            }

            // console.log(cards)
        }

        function calcSumOfDobor(boxName, card, cardBox) {
            let sumContainer = document.querySelector(".sumContainer");

            let link = document.querySelectorAll(".card"); //собираем все элементы card в nodelist
            if (link.length !== 0) {
                let boxNamePattern = "Короб: " + boxName;

                link = Array.from(link).filter((e) =>
                    new RegExp(boxNamePattern, "i").test(e.textContent)
                ); // переводим в массив и фильтруем по тексту

                // console.log(link);
                let cardDoborArray = [];
                let mainArray = [];
                let cardDoborSplit;
                for (let i = 0; i < link.length; i++) {
                    // console.log(link[i]);
                    // let cardDoborArray = [];
                    let cardDobor =
                        link[i].querySelector(".card__dobor-value").innerText;
                    cardDoborSplit = cardDobor.split(" ");
                    cardDoborSplit = cardDoborSplit.map((value) =>
                        parseFloat(value.replace(/[^0-9.]/g, ""))
                    );
                    cardDoborSplit = cardDoborSplit.filter(
                        (value) => !isNaN(value)
                    );
                    cardDoborArray.push(cardDoborSplit); // Исходный массив
                }
                mainArray.push(cardDoborArray);
                // console.log(cardDoborSplit)
                // console.log(mainArray)

                // console.log(cardDoborArray);
                // console.log(mainArray);
                let mainElArray = [];
                let dobor100 = [];
                let dobor150 = [];
                let dobor200 = [];
                let sumOfDobor100;
                let sumOfDobor150;
                let sumOfDobor200;
                for (let k = 0; k < mainArray.length; k++) {
                    let mainEl = mainArray[k];
                    // console.log(mainEl)
                    for (let l = 0; l < mainEl.length; l++) {
                        let mainE = mainEl[l];
                        // console.log(mainE);
                        if (mainE[0] == 100) {
                            dobor100.push(mainE[1]);
                            if (mainE[2] == 150) {
                                dobor150.push(mainE[3]);
                            }
                        } else if (mainE[0] == 150) {
                            dobor150.push(mainE[1]);
                        } else if (mainE[0] == 200) {
                            dobor200.push(mainE[1]);
                            if (mainE[2] == 150) {
                                dobor150.push(mainE[3]);
                            }
                        }
                        mainElArray.push(mainE[1]);
                        sumOfDobor100 = dobor100.reduce(
                            (acc, number) => acc + number,
                            0
                        );
                        sumOfDobor150 = dobor150.reduce(
                            (acc, number) => acc + number,
                            0
                        );
                        sumOfDobor200 = dobor200.reduce(
                            (acc, number) => acc + number,
                            0
                        );
                    }

                    sumArray100 = `100мм: ${Math.ceil(sumOfDobor100)}`;
                    sumArray150 = `150мм: ${Math.ceil(sumOfDobor150)}`;
                    sumArray200 = `200мм: ${Math.ceil(sumOfDobor200)}`;

                    let sumCard = sumContainer.querySelector(card);

                    if (
                        sumOfDobor100 !== undefined ||
                        sumOfDobor150 !== undefined ||
                        sumOfDobor200 !== undefined
                    ) {
                        let sum100 = (sumCard.querySelector(
                            ".sum__dobor-value-100"
                        ).innerHTML = sumArray100);
                        let sum150 = (sumCard.querySelector(
                            ".sum__dobor-value-150"
                        ).innerHTML = sumArray150);
                        let sum200 = (sumCard.querySelector(
                            ".sum__dobor-value-200"
                        ).innerHTML = sumArray200);
                    } else if (
                        sumOfDobor100 == 0 ||
                        sumOfDobor100 == undefined
                    ) {
                        sum100 = sumCard.querySelector(
                            ".sum__dobor-value-100"
                        ).innerHTML = `100мм: 0`;
                    } else if (
                        sumOfDobor150 == 0 ||
                        sumOfDobor150 == undefined
                    ) {
                        sum150 = sumCard.querySelector(
                            ".sum__dobor-value-150"
                        ).innerHTML = `150мм: 0`;
                    } else if (
                        sumOfDobor200 == 0 ||
                        sumOfDobor200 == undefined
                    ) {
                        sum200 = sumCard.querySelector(
                            ".sum__dobor-value-200"
                        ).innerHTML = `200мм: 0`;
                    } else {
                        return 0;
                    }
                }
            } else {
                return false;
            }
        }
    </script>
</html>
